
server.port=8020
Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer id.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_test_1
spring.datasource.username=postgres
spring.datasource.password=Pratik@99
Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
UserInterface.INSERT_SUCCESS=Customer details added successfully.
spring.jpa.open-in-view=true
server.error.include-message=always

logging.file.path= /
logging.file.name= log.txt
logging.level.com.appsdeveloperblog=debug

